- name: Xcodebuild Action
  uses: sersoft-gmbh/xcodebuild-action@v1.1
  with:
    # The path to the xcworkspace to build. Mutually exclusive with `project`.
    workspace: # optional
    # The path to the xcodeproj to build. Mutually exclusive with `workspace`.
    project: # optional
    # The scheme to build. Required when using a workspace.
    scheme: # optional
    # The destination specifier to build.
    destination: # optional
    # The configuration to build.
    configuration: # optional
    # The SDK to use for building.
    sdk: # optional
    # A list of tests to skip.
    skip-testing: # optional
    # Arbitrary, space separated build settings (e.g. PLATFORM_NAME=iphonesimulator).
    build-settings: # optional
    # The action to perform (e.g. build, test, ...).
    action: # default is test
    # Whether the output of xcodebuild should be forwarded to xcpretty.
    use-xcpretty: # default is true
